bundle common init_conf
{
vars:
		"items" slist => {
			"base_net_addr", "base_net_dev", "base_net_dhcp_max",
			"base_net_dhcp_min", "base_net_dns1", "base_net_dns2",
			"base_net_domain", "base_net_gateway",
			"base_net_hostname", "base_net_mask",
			"ocemr_admin_email", "ocemr_admin_name",
			"ocemr_db_host", "ocemr_db_name", "ocemr_db_pass",
			"ocemr_db_user", "ocemr_printer", "ocemr_papersize",
			"ocemr_timezone"
			};
}

bundle agent init
{

methods:
                "any" usebundle => init_conf();
                "any" usebundle => init_config();
                "any" usebundle => init_validate_config();
                "any" usebundle => init_assert_config();
                "any" usebundle => init_cleanup();
}

bundle agent init_cleanup
{
files:
		"$(sys.workdir)/outputs"
			delete => tidy,
			file_select => days_old("3"),
			depth_search => recurse("inf");
}

bundle agent init_config
{
commands:
                "$(sys.workdir)/inputs/modules/config"
                        module => "true";
}

bundle agent init_validate_config
{
classes:
		"config_variable_missing_$(init_conf.items)"
			not => isvariable("config.$(init_conf.items)");
reports:
	cfengine::
		"FATAL: Variable config.$(init_conf.items) is missing..."
			ifvarclass => "config_variable_missing_$(init_conf.items)";
}

bundle agent init_assert_config
{
classes:
		"fatal_config_variable_missing"
			not => isvariable("config.$(init_conf.items)");
}
